<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>DEHPEcosimPro</RootNamespace>
    <UseWPF>true</UseWPF>
    <AssemblyTitle>DEHPEcosimPro</AssemblyTitle>
    <Company>RHEA System S.A.</Company>
    <Product>DEHPEcosimPro</Product>
    <Description>DEHPEcosimPro desktop application</Description>
    <Copyright>Copyright © RHEA System S.A.</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <LangVersion>latest</LangVersion>
    <StartupObject>DEHPEcosimPro.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DEHPCommon" Version="2.0.24" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.4.363.107" />
    <PackageReference Include="DevExpress.Wpf.Reporting" Version="20.1.8" />
    <PackageReference Include="reactiveui-core.Net40" Version="6.5.0" />
    <PackageReference Include="Splat.Net40" Version="1.6.2" />
  </ItemGroup>
  
  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\DstNetChangePreview.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\OpcClient.Config.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\DstBrowserHeader.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\DstNetChangePreview.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>
