<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>DEHPEcosimPro</RootNamespace>
    <UseWPF>true</UseWPF>
    <AssemblyTitle>DEHPEcosimPro</AssemblyTitle>
    <Company>RHEA System S.A.</Company>
    <Product>DEHPEcosimPro</Product>
    <Description>DEHPEcosimPro desktop application</Description>
    <Copyright>Copyright © RHEA System S.A.</Copyright>
    <AssemblyVersion>1.3.1</AssemblyVersion>
    <FileVersion>1.3.1</FileVersion>
    <LangVersion>latest</LangVersion>
    <StartupObject>DEHPEcosimPro.App</StartupObject>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="C:\Users\nsmiechowski\.nuget\packages\nlog.config\4.6.8\contentFiles\any\any\NLog.config" />
    <None Remove="Resources\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DEHPCommon" Version="1.0.195" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="NLog.Schema" Version="4.6.8" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.4.363.107" />
    <PackageReference Include="DevExpress.Wpf.Reporting" Version="20.1.8" />
    <PackageReference Include="reactiveui" Version="6.5.0" />
    <PackageReference Include="Rx-Linq" Version="2.2.5" />
    <PackageReference Include="Rx-PlatformServices" Version="2.2.5" />
    <PackageReference Include="Splat" Version="1.6.2" />  
  </ItemGroup>
  
  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\DstNetChangePreview.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\OpcClient.Config.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\DstBrowserHeader.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\DstNetChangePreview.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>
