# DEH-ECOSIMPRO

./: DEHPEcosimPro-tests.nunit  DEHPEcosimPro.sln  DEHPEcosimPro.sln.DotSettings  README.md  appveyor.yml  release.bat  switcher.json
.github/: CONTRIBUTING.md  (+2 more)
DEHPEcosimPro/: App.xaml  App.xaml.cs  AppContainer.cs  DEHPEcosimPro.csproj  MainWindow.xaml  MainWindow.xaml.cs  NLog.config
DEHPEcosimPro.Tests/: AppTestFixture.cs  DEHPEcosimPro.Tests.csproj  MainWindowTestFixture.cs
DEHPEcosimPro.Tests/Behaviors/: TreeListSortingBehaviorTestFixture.cs
DEHPEcosimPro.Tests/Converters/: BooleanToVisibilityConverterTestFixture.cs  MappingDirectionToIndexConverterTestFixture.cs  MappingDirectionToRotationFactorConverterTestFixture.cs  ThingToIconUriConverterTestFixture.cs
DEHPEcosimPro.Tests/DstAdapter/: DstAdapterTestFixture.cs  DstControllerTestFixture.cs
DEHPEcosimPro.Tests/DstController/: DstControllerTestFixture.cs
DEHPEcosimPro.Tests/MappingRules/: EcosimProElementToElementDefinitionRuleTestFixture.cs
DEHPEcosimPro.Tests/Resources/: OpcClient.Config.xml
DEHPEcosimPro.Tests/Services/: IconCacheServiceTestFixture.cs
DEHPEcosimPro.Tests/Services/MappingConfiguration/: MappingConfigurationServiceTestFixture.cs
DEHPEcosimPro.Tests/Services/OpcConnector/: OpcClientTestFixture.cs
DEHPEcosimPro.Tests/Services/TypeResolver/: ObjectTypeResolverServiceTestFixture.cs  ParameterTypeTypeResolverServiceTestFixture.cs  TypeComparerServiceTestFixture.cs
DEHPEcosimPro.Tests/ViewModel/: DataSourceViewModelTestFixture.cs  DifferenceViewModelTestFixture.cs  DstBrowserHeaderViewModelTestFixture.cs  DstDataSourceViewModelTestFixture.cs  DstVariablesControlViewModelTestFixture.cs  EcosimProStatusBarControlViewModelTestFixture.cs  EcosimProTransferControlViewModelTestFixture.cs  HubDataSourceViewModelTestFixture.cs  MainWindowViewModelTestFixture.cs  MappingViewModelTestFixture.cs
DEHPEcosimPro.Tests/ViewModel/Dialogs/: DstLoginViewModelTestFixture.cs  DstMappingConfigurationDialogViewModelTestFixture.cs  HubMappingConfigurationDialogViewModelTestFixture.cs  MappingConfigurationDialogViewModelTestFixture.cs  MappingConfigurationServiceDialogViewModelTestFixture.cs
DEHPEcosimPro.Tests/ViewModel/NetChangePreview/: DstNetChangePreviewViewModelTestFixture.cs  EcosimProNetChangePreviewViewModelTestFixture.cs  HubNetChangePreviewViewModelTestFixture.cs
DEHPEcosimPro.Tests/ViewModel/Rows/: ParameterDifferenceRowViewModelTestFixture.cs  ParameterDifferenceViewModelTestFixture.cs  VariableRowViewModelTestFixture.cs
DEHPEcosimPro/Behaviors/: TreeListSortingBehavior.cs
DEHPEcosimPro/Converter/: MappingDirectionToGridIndexConverter.cs
DEHPEcosimPro/Converters/: BooleanToVisibilityConverter.cs  MappingDirectionToBooleanConverter.cs  MappingDirectionToIndexConverter.cs  MappingDirectionToRotationFactorConverter.cs  ThingToIconUriConverter.cs
DEHPEcosimPro/DstAdapter/: DstAdapter.cs  DstController.cs  IDstAdapter.cs  IDstController.cs
DEHPEcosimPro/DstController/: DstController.cs  IDstController.cs
DEHPEcosimPro/Enumerator/: OpcClientStatusCode.cs  TimeUnit.cs~GH10-Netchange-preview-of-selection
DEHPEcosimPro/Enumerators/: MappingDirection.cs  RowStatusKind.cs
DEHPEcosimPro/Events/: DifferenceEvent.cs  DstHighlightEvent.cs  LoadMappingEvent.cs  OpcVariableChangedEvent.cs  UpdateDstPreviewBasedOnSelectionEvent.cs  UpdateDstVariableTreeEvent.cs  UpdateHubPreviewBasedOnSelectionEvent.cs
DEHPEcosimPro/Extensions/: ReferenceDescriptionCollectionExtension.cs  SampledFunctionParameterTypeExtensions.cs
DEHPEcosimPro/MappingRules/: EcosimProElementToElementDefinitionRule.cs
DEHPEcosimPro/Resources/: OpcClient.Config.xml
DEHPEcosimPro/Rules/: ReferenceDescriptionToParameterRule.cs
DEHPEcosimPro/Services/IconCacheService/: IIconCacheService.cs  IconCacheService.cs  OverlayPositionKind.cs
DEHPEcosimPro/Services/MappingConfiguration/: ExternalIdentifier.cs  IMappingConfigurationService.cs  MappingConfigurationService.cs
DEHPEcosimPro/Services/OpcConnector/: OpcClientService.cs  OpcSessionHandler.cs  OpcSessionReconnectHandler.cs
DEHPEcosimPro/Services/TypeResolver/: ObjectTypeResolverService.cs  ParameterTypeTypeResolverService.cs  TypeComparerService.cs
DEHPEcosimPro/Settings/: AppSettings.cs
DEHPEcosimPro/Utilities/: IconUtilities.cs  ThingStatus.cs
DEHPEcosimPro/ViewModel/: DataSourceViewModel.cs  DifferenceViewModel.cs  DstBrowserHeaderViewModel.cs  DstDataSourceViewModel.cs  DstVariablesControlViewModel.cs  EcosimProStatusBarControlViewModel.cs  EcosimProTransferControlViewModel.cs  EcosimProTransfertControl.cs  HubDataSourceViewModel.cs  MainWindowViewModel.cs  MappingViewModel.cs
DEHPEcosimPro/ViewModel/Dialogs/: ArrayParameterMappingConfigurationDialogViewModel.cs  ChooseMappingColumnsViewModel.cs  DstLoginViewModel.cs  DstMappingConfigurationDialogViewModel.cs  HubMappingConfigurationDialogViewModel.cs  MappingConfigurationDialogViewModel.cs  MappingConfigurationServiceDialogViewModel.cs  TwoDimensionsArrayMappingConfigurationDialogViewModel.cs
DEHPEcosimPro/ViewModel/Interfaces/: IDataSourceViewModel.cs  IDifferenceViewModel.cs  IDstBrowserHeaderViewModel.cs  IDstDataSourceViewModel.cs  IDstNetChangePreviewViewModel.cs  IDstVariablesControlViewModel.cs  IEcosimProNetChangePreviewViewModel.cs  IHubDataSourceViewModel.cs  IHubNetChangePreviewViewModel.cs  IMainWindowViewModel.cs  IMappingViewModel.cs
DEHPEcosimPro/ViewModel/NetChangePreview/: DstNetChangePreviewViewModel.cs  EcosimProNetChangePreviewViewModel.cs  HubNetChangePreviewViewModel.cs
DEHPEcosimPro/Views/: BrowserEcosimProHeader.xaml  BrowserEcosimProHeader.xaml.cs  BrowserHeader.xaml  BrowserHeader.xaml.cs  DataSourcePanel.xaml  DataSourcePanel.xaml.cs  DstBrowserHeader.xaml  DstBrowserHeader.xaml.cs  DstNetChangePreview.xaml  DstNetChangePreview.xaml.cs  DstVariablesControl.xaml  DstVariablesControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  StatusBarControl.xaml  StatusBarControl.xaml.cs  TreeListControl.xaml  TreeListControl.xaml.cs
(+62 files in other folders)
