<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>DEHPEcosimPro.Tests</RootNamespace>

    <IsPackable>false</IsPackable>

    <Configurations>Debug;Release</Configurations>

    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DstController\ItIsAnyThing.cs" />
    <Compile Remove="DstController\Thing.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Moq" Version="4.14.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DEHPEcosimPro\DEHPEcosimPro.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\OpcClient.Config.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
